<!DOCTYPE html>
<html>
<head>
	<title>M. Mishra Math Tutoring</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
           background-image: url("https://th.bing.com/th/id/OIP.oO3NVV1_FzeQdBxbQOB_WAHaJl?w=135&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7.jpg");
        
           background-repeat: repeat-y;
        background-size: auto;
			margin: 0;
			padding: 0;
			
		}
		header {
			background-color: #2c3e50;
			color: white;
			padding: 10px;
			text-align: center;
			box-shadow: 2px 2px 5px #333;
		}
		h1 {
			font-size: 36px;
			margin: 0;
			padding: 0;
			text-shadow: 2px 2px 5px #333;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
		}
		p {
			font-size: 13px;
			line-height: 1.5;
			text-align: justify;
			margin: 10px 0;
			color: #444;
			text-shadow: 1px 1px 3px #ccc;
			letter-spacing: 0.5px;
		}
		img {
			max-width: 50%;
			height: 30%;
			margin-right: 20px;
			margin-bottom: 10px;
			border-radius: 5px;
			box-shadow: 2px 2px 5px #ccc;
		}
		.login-link {
			font-size: xx-large;
			display: inline-block;
			padding: 10px;
			background-color: #3498db;
			color: white;
			font-weight: bold;
			text-decoration: none;
			border-radius: 5px;
			box-shadow: 5px 5px 5px #333;
			margin-top: 20px;
			transition: all 0.3s ease-in-out;
		}
		.login-link:hover {
			background-color: #2980b9;
			box-shadow: 2px 2px 5px #666;
			transform: translateY(-2px);
		}
	</style>
</head>
<body background="">
	<header>
		<h1>M. Mishra Math Tutoring</h1>
	</header>
	<div class="container">
		<p>If you are looking for a math tutor with a wealth of experience and expertise, consider joining the classes of M. Mishra, an IIT graduate with 20 years of experience in the field. M. Mishra charges a reasonable rate of Rs. 100 per hour and offers guidance and support to students of all ages and skill levels. Whether you are struggling with basic math concepts or preparing for advanced exams, M. Mishra can help you achieve your goals and improve your understanding of mathematics.</p>
		<div>
			
			<img src=" https://th.bing.com/th/id/OIP.aTD-EAqiffbM-rSEPmNI5wHaDe?w=349&h=164&c=7&r=0&o=5&dpr=1.5&pid=1.7"  alt="Example image 2">
           
           
            
            
            
           

			<p>To join these classes, simply go to the checkout page and fill out the form to get started. Once you have signed up, you will have access to a range of resources and materials designed to help you succeed in your studies. You can also add your own original images and content to further personalize your learning experience.</p>
		</div>
		<div>
			
           
			<p>So why wait? Sign up for M. Mishra Math Tutoring today and take your math skills to the next level!</p>
			<a class="login-link"href="checkout.html">Hire Me!</a>
		</div>
	</div>
</body>
</html>


